
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Contato | Conexões @Bordo</title>
  <style>
    body { font-family: sans-serif; background-color: #e8f5e9; padding: 30px; text-align: center; }
    a.btn {
      background-color: #43a047;
      color: white;
      padding: 15px 25px;
      text-decoration: none;
      border-radius: 6px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Fale com a equipe</h1>
  <p>Quer tirar dúvidas ou garantir sua vaga?</p>
  <a class="btn" href="https://wa.me/5575998190875" target="_blank">Abrir WhatsApp</a>
  <br/><br/>
  <a href="index.html">← Voltar para Início</a>
</body>
</html>
