
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Inscrição | Conexões @Bordo</title>
  <style>
    body { font-family: sans-serif; background-color: #e0f7fa; padding: 30px; }
    form { max-width: 500px; margin: auto; }
    label, input, select, textarea { display: block; width: 100%; margin-bottom: 15px; }
    button {
      background-color: #00bfa5;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <h1>Formulário de Inscrição</h1>
  <form action="https://formspree.io/f/xoqggbpq" method="POST">
    <label>Nome:</label><input type="text" name="nome" required>
    <label>Idade:</label><input type="number" name="idade" required>
    <label>Gênero:</label>
    <select name="genero" required>
      <option value="">Selecione</option><option>Masculino</option><option>Feminino</option><option>Outro</option>
    </select>
    <label>Está desimpedido(a)?</label>
    <select name="desimpedido" required><option>Sim</option><option>Não</option></select>
    <label>Seus interesses no evento:</label><textarea name="interesses"></textarea>
    <label>Topa aparecer em fotos/vídeos?</label>
    <select name="fotos" required><option>Sim</option><option>Não</option></select>
    <label>Sabe nadar?</label>
    <select name="nadar" required><option>Sim</option><option>Não</option></select>
    <label>Observações pessoais:</label><textarea name="observacoes"></textarea>
    <label><input type="checkbox" name="imagem_ok" required> Autorizo uso da minha imagem</label>
    <button type="submit">Enviar</button>
  </form>
  <a href="index.html">← Voltar para Início</a>
</body>
</html>
