
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Conexões @Bordo</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      background-color: #e0f7fa;
      color: #004d40;
      text-align: center;
    }
    header {
      background-color: #004d40;
      color: white;
      padding: 30px 10px;
    }
    h1 {
      margin: 0;
      font-size: 2em;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      margin: 20px;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .cta-button {
      background-color: #00bfa5;
      color: white;
      padding: 15px 25px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      margin-top: 20px;
      display: inline-block;
    }
    footer {
      background-color: #004d40;
      color: white;
      padding: 15px 0;
      margin-top: 30px;
    }
    nav a {
      margin: 0 15px;
      color: #004d40;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Conexões @Bordo</h1>
    <p><em>Energia leve, conexão real</em></p>
  </header>

  <nav>
    <a href="sobre.html">Sobre</a>
    <a href="formulario.html">Inscrição</a>
    <a href="termo.html">Termo</a>
    <a href="contato.html">Contato</a>
  </nav>

  <div class="video-container">
    <iframe src="https://drive.google.com/file/d/1kCYOjwhz9OGBoNIMoxuRA3V6pJSzVJ0E/preview" allow="autoplay"></iframe>
  </div>

  <a class="cta-button" href="https://wa.me/5575998190875" target="_blank">Quero Participar</a>

  <footer>
    <p>&copy; 2025 Conexões @Bordo</p>
  </footer>
</body>
</html>
