
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Sobre | Conexões @Bordo</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #fff8f0; margin: 0; padding: 30px; }
    h1 { color: #00bfa5; }
    ul { line-height: 1.8; }
  </style>
</head>
<body>
  <h1>Sobre o Evento</h1>
  <p><strong>Conexões @Bordo</strong> é uma experiência social única para desimpedidos(as) maiores de 18 anos. Embarque em passeios de lancha com diversão, diversidade e oportunidade real de conexão.</p>
  <ul>
    <li>✅ Grupos com 10 participantes (5 homens e 5 mulheres)</li>
    <li>✅ Roteiro exclusivo</li>
    <li>✅ Segurança a bordo (piloto + auxiliar/salva-vidas)</li>
    <li>✅ Bebidas, música e clima leve</li>
    <li>✅ Brindes para quem indicar e o amigo confirmar</li>
  </ul>
  <a href="index.html">← Voltar para Início</a>
</body>
</html>
