
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Termo de Ciência | Conexões @Bordo</title>
  <style>
    body { font-family: sans-serif; background-color: #fffde7; padding: 30px; }
    h1 { color: #ff6f00; }
    p { margin-bottom: 20px; }
  </style>
</head>
<body>
  <h1>Termo de Ciência</h1>
  <p>• A participação no evento é totalmente voluntária.</p>
  <p>• Os participantes autorizam o uso de sua imagem para fins de divulgação.</p>
  <p>• O evento é exclusivo para maiores de 18 anos.</p>
  <p>• As vagas são limitadas e a confirmação é feita via WhatsApp.</p>
  <p>• A organização não se responsabiliza por objetos pessoais levados a bordo.</p>
  <p><strong>Ao preencher o formulário de inscrição, você declara estar ciente e de acordo com os termos acima.</strong></p>
  <a href="index.html">← Voltar para Início</a>
</body>
</html>
